/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	/* border: 0; */
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: square;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 130%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


/* Copy and paste your work from yesterday here and start to refactor into flexbox */
*{
	/* border: 1px solid gray;     */
}

body {
	padding: 2% 5%;
	max-width:100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


/* Header */
header {
	width: 100%;
	height: 1.8%;
  	display: flex;
	justify-content: space-between;
	/* align-items: center; */
}

header nav {
	width: 70%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header nav a {
	font-size: 70%;
	text-decoration: none;
	color: SILVER;
}

header .logo-link {
	display: flex;
	justify-content: flex-end;
}
header .logo {
	width: 80%;
}

/* Banner */
.banner {
	width: 100%;
	height: 32.3%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid gray;
}

.banner .title_callToAction {
	width: 99%;
	height: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.banner h1 {
	width: 60%;
	height: 35%;
	display: flex;
	justify-content: center;
	font-size: 300%;
	text-align: center;
	transform: scale(1.2, 1)
}

.banner a {
	width: 30%;
	height: 7%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0.1vh solid black;
	text-decoration: none;
	color: black;
}
.banner img {
	width: auto;
	height: 60%;
}


/* Main Section */
.main {
	width: 100%;
	height: 38.4%;
	border-bottom: 1px solid gray;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 4% 0;
}

.main_top {
	width: 100%;
	height: 25%;
	display: flex;
	justify-content: space-between;
}

.main_top_item {
	width: 47.5%;
}

.middle-img {
	width: 100%;
	margin: 4% 0;
}

.main_bottom {
	width: 100%;
	height: 28%;
	display: flex;
	justify-content: space-between;
}

.main_bottom_item {
	width: 30%;
}


/* Address */
address {
	margin-top: 4%;
	height: 12.3%;
}


/* Footer */
footer {
	text-align: center;
	height: 12.3%;
}

footer p {
	display: flex;
	justify-content: center;
	padding-top: 5%;
	font-size: 80%;
}


/* SERVICES PAGE */

.serv-banner {
	width: 100%;
	height: 32.3%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-bottom: 1px solid black;
	padding: 2% 0 4% 0;
}

.serv-banner-bottom h2 {
	font-size: 150%;
}
.serv-banner-bottom {
	padding-top: 4%;
	font-size: 90%;
	line-height: 130%;
	font-weight: bolder;
}

.serv-main {
	height: 45%;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding:2% 0;
	border-bottom: 2px solid black;
}

.row {
	display: flex;
}

.serv-main-card {
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	padding: 2%;
	border: 1px solid black;
	background: WHITESMOKE;
	margin: 2%;
	font-size: 80%;
}

.serv-main-card p {
	line-height: 150%;
	font-size: 90%;
	font-weight: bolder;
}
.serv-main-card a {
	display: flex;
	border: 1px solid black;
	justify-content: center;
	width: 35%;
	align-items: center;
	margin-top: 4%;
	padding: 3%;
	text-decoration: none;
	color: black;
	background: white;
	border-radius: 0.5vh;
	font-size: 70%;
}

.serv-facts {
	display: flex;
	justify-content: space-between;
	padding: 4% 0;
}

.serv-facts .serv-facts-wordy {
	display: flex;
	flex-direction: column;
	font-size: 90%;
	height: 80%;
	width: 50%;
	line-height: 130%;
}

.serv-facts .serv-facts-wordy ul {
	line-height: 190%;
	padding-left: 5%;
}
.services-info-img {
	height: 80%;
	width: auto;
}